{
  "expo": {
    "name": "Musician's Arena",
    "slug": "musicians-arena",
    "version": "1.0.0",
    "scheme": "musiciansarena",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F4EE"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Musician's Arena needs photo library access so you can upload profile pictures and portfolio media.",
        "NSPhotoLibraryAddUsageDescription": "Musician's Arena may save selected media while preparing your profile and portfolio uploads."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Musician's Arena needs access to your media so you can upload profile pictures and portfolio samples."
        }
      ]
    ]
  }
}
