{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development",
        "ALLOW_INSECURE_HTTP": "false",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.musicianz.site/api/v1",
        "EXPO_PUBLIC_WS_BASE_URL": "wss://api.musicianz.site"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "preview",
        "ALLOW_INSECURE_HTTP": "false",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.musicianz.site/api/v1",
        "EXPO_PUBLIC_WS_BASE_URL": "wss://api.musicianz.site"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "APP_VARIANT": "production",
        "ALLOW_INSECURE_HTTP": "false",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.musicianz.site/api/v1",
        "EXPO_PUBLIC_WS_BASE_URL": "wss://api.musicianz.site"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
